<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>轮回人生 | Eternal Life</title>
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2884719589091079"
     crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            background-color: #151515;
        }

        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            color: #d3d3d3;
            margin-top: 40px;
        }

        #loading {
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div id="app">
      <div class="link-container">
        <a href="http://49.234.52.237:12345">镜像站 ①</a>
        <!-- <a href="http://49.234.52.237:12345">镜像站 ②</a> -->
        <style>
          .link-container {
              text-align: center;
          }
          .link-container a {
              display: inline-block;
              padding: 10px 20px;
              margin: 10px;
              font-size: 18px;
              color: #fff;
              background-color: #007bff;
              text-decoration: none;
              border-radius: 5px;
              transition: background-color 0.3s ease;
          }
          .link-container a:hover {
              background-color: #0056b3;
          }
        </style>
      </div>
        <div id="loading">Loading...</div>
    </div>
    <script src="/dist/build.js"></script>
</body>

</html>
